artifact_path: mlflow-artifacts:/613568960619684273/models/m-9c1a818ca1ad4b93bb92b2e3da77aa3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9c1a818ca1ad4b93bb92b2e3da77aa3f
model_size_bytes: 10217
model_uuid: m-9c1a818ca1ad4b93bb92b2e3da77aa3f
prompts: null
run_id: cf3badaa0a1d42008d2645c85e331ddd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 14:14:43.561599'
