artifact_path: mlflow-artifacts:/613568960619684273/models/m-6ddb814e7e754d2a91c4ca4f92dad15f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6ddb814e7e754d2a91c4ca4f92dad15f
model_size_bytes: 10217
model_uuid: m-6ddb814e7e754d2a91c4ca4f92dad15f
prompts: null
run_id: 7a0d3e11cb7d48f287967440561f8646
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 12:57:10.971398'
