artifact_path: mlflow-artifacts:/613568960619684273/models/m-19737dc9dc3b42a28a68fa059b6b54c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-19737dc9dc3b42a28a68fa059b6b54c2
model_size_bytes: 10217
model_uuid: m-19737dc9dc3b42a28a68fa059b6b54c2
prompts: null
run_id: 5585353bb77b45a98a8fbe6743c7dd44
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 13:20:09.925096'
